PORT=3000
MONGO_URL=mongodb+srv://<username>:<password>@<cluster>/<database>
BCRYPTSALT='10'
ACCESS_TOKEN_SECRET=some_secret
REFRESH_TOKEN_SECRET=some_secret
TOKEN_WEHOOK_SECRET=some_secret
NOTION_KEY=secret_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
NOTION_DATABASE_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa